<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>iWebGate</title>
	<meta content="width=1000 height=2000, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=no" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<link href="assets/images/favicon.ico" rel="shortcut icon" />
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link href="js/libs/jgrowl/jquery.jgrowl.min.css" rel="stylesheet" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/growl.css" rel="stylesheet" />
	<link href="css/vimeo.css" rel="stylesheet" />
	<link href="assets/stylesheets/sprocket.css" rel="stylesheet" />
	<link href="assets/stylesheets/application.css" rel="stylesheet" />
	<link href="assets/stylesheets/default.css" rel="stylesheet" />
	<link href="assets/stylesheets/font.css" rel="stylesheet" />
	<link href="assets/stylesheets/icons.css" rel="stylesheet" />
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<link href="assets/stylesheets/jquery.autocomplete.css" rel="stylesheet" />
	<link href="assets/stylesheets/jquery.tagsinput.css" rel="stylesheet" />
	<link href="assets/stylesheets/sprites.css" rel="stylesheet" />
	<link href="assets/stylesheets/style.css" rel="stylesheet" />
	<link href="assets/javascripts/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet" />
	<link href="assets/javascripts/customscroll/sprocketScrollbar.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" /><!--<link rel="stylesheet" href="css/swisscom.css">--><script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</head>
<body class="layout"><script src="js/libs/jquery/dist/jquery.min.js"></script><script src="js/libs/handlebars/handlebars.min.js"></script><script src="js/libs/ember/ember.min.js"></script><script src="js/libs/ember-listview/list-view.js"></script><script src="assets/javascripts/customscroll/jquery.mCustomScrollbar.js"></script><script language="javascript" src="js/libs/jsound/jsound.js"></script><script language="javascript" src="js/libs/underscore/underscore.js"></script><script language="javascript" src="js/libs/underscore.string/dist/underscore.string.min.js"></script><script language="javascript" src="js/libs/jgrowl/jquery.jgrowl.min.js"></script><script language="javascript" src="js/libs/momentjs/min/moment.min.js"></script><script language="javascript" src="js/libs/hammerjs/hammer.min.js"></script><script src="assets/javascripts/sprocket-app-conf.js"></script><script src="assets/javascripts/sprocket-app-scope.js"></script><script src="assets/javascripts/sprocket-cookies.js"></script><script src="assets/javascripts/sprocket-storage.js"></script><script src="assets/javascripts/sprocket-sync.js"></script><script src="assets/javascripts/sprocket-timer.js"></script><script src="assets/javascripts/sprocket-handlers.js"></script><script src="assets/javascripts/sprocket-icons.js"></script><script src="assets/javascripts/sprocket-constant.js"></script><script src="assets/javascripts/sprocket-wheel.js"></script><script src="js/app.js"></script><script src="js/routes/application.js"></script><script src="js/objects/constants.js"></script><script src="js/objects/utilities.js"></script><script src="js/objects/growl.js"></script><script src="js/helpers/helpers.js"></script><script src="js/services/service.js"></script><script src="js/services/synchronize.js"></script><script src="js/services/network-sync.js"></script><script src="js/services/polling-manager.js"></script><script src="js/services/oauth.js"></script><script src="js/services/post-activity.js"></script><script src="js/services/yelp.js"></script><script src="assets/javascripts/sprocket-search.js"></script><script src="js/views/shared/activity.js"></script><script src="js/views/shared/video.js"></script><script src="js/controllers/social/comment.js"></script><script src="js/controllers/social/message.js"></script><script src="js/controllers/social/activity.js"></script><script src="js/controllers/social/video.js"></script><script src="js/controllers/feed/facebook_test.js"></script><script src="js/controllers/feed/feed.js"></script><script src="js/controllers/feed/feeditem.js"></script><script src="js/controllers/feed/feeddetails.js"></script><script src="js/services/facebook.js"></script><script src="js/routes/facebook/index.js"></script><script src="js/views/facebook/index.js"></script><script src="js/controllers/facebook/index.js"></script><script src="js/controllers/facebook/post.js"></script><script src="js/controllers/facebook/message.js"></script><script src="js/services/linkedin/service.js"></script><script src="js/services/linkedin/search.js"></script><script src="js/routes/linkedin/index.js"></script><script src="js/views/linkedin/index.js"></script><script src="js/controllers/linkedin/index.js"></script><script src="js/controllers/forgetpassword/index.js"></script><script src="js/controllers/reset/index.js"></script><script src="js/services/search.js"></script><script src="js/controllers/search/searcher.js"></script><script src="js/controllers/search/globalsearch.js"></script><script src="js/views/search/globalsearch.js"></script><script src="js/services/recommended.js"></script><script src="js/routes/index.js"></script><script src="js/controllers/index.js"></script><script src="js/views/index.js"></script><script src="js/services/vimeo.js"></script><script src="js/routes/vimeo/index.js"></script><script src="js/routes/vimeo/authorize.js"></script><script src="js/views/vimeo/index.js"></script><script src="js/controllers/vimeo/index.js"></script><script src="js/controllers/vimeo/authorize.js"></script><script src="Controllers/RegisterController.js"></script><script src="Controllers/GooglecController.js"></script><script src="Controllers/YoutubeController.js"></script><script src="Controllers/GmailController.js"></script><script src="Controllers/SearchController.js"></script><script src="Controllers/LogoutController.js"></script><script src="Controllers/TwitterController.js"></script><script src="assets/javascripts/libs/modernizr.js"></script><script src="assets/javascripts/swiping/swipe_lib.js"></script><script src="assets/javascripts/application.js"></script><script src="assets/javascripts/console.js"></script><script src="assets/javascripts/cufon.js"></script><script src="assets/javascripts/default.js"></script><script src="js/libs/jquery-ui/jquery-ui.min.js"></script><script src="assets/javascripts/jquery.tagsinput.js"></script><script src="assets/javascripts/jquery.timeago.js"></script><script src="assets/javascripts/mustache.js"></script><script src="assets/javascripts/QuaySans.font.js"></script><script src="assets/javascripts/rotate.js"></script><script src="assets/javascripts/sprockets.js"></script><script src="js/libs/ic-styled/main.js"></script><script src="js/libs/ic-autocomplete/dist/globals/main.js"></script>
<div class="loadingbarparent" style="">
<div class="loadingbar" style=""><!-- start of status bar -->
<div id="status-bar">
<h1 class="branding alignleft"><a class="sprocket_loading_logo" href="" id="internalloading"> <!--<img class="display_none" style="height: 42px; width: 42px;" src="assets/images/sprocket_loading.gif"
                         id="internalloading">
                    <a id="internalloading" href="/#/" style="display: none" class="logo_loading"></a>--> </a></h1>

<div id="soundcontainer" style="display: none">
<audio controls=""><source src="button20.mp3" type="audio/mpeg" /></audio>
</div>

<div id="soundcontainerWheel" style="display: none">
<audio controls=""><source src="page.mp3" type="audio/mpeg" /> <source src="page.ogg" type="audio/mpeg" /></audio>
</div>

<ul class="status-settings alignright nolist rightbar" style="">
	<li class="status_left_bar"></li>
	<li class="status_center_bar"><img alt="" height="28" src="" width="28" /> <img id="testloading" style="display: none" /></li>
	<li class="status_right_bar"></li>
</ul>
</div>
<!-- end of status bar --></div>
</div>

<div id="sitelog"></div>

<p><button id="popuphandler" style="display: none"></button><!--scripts--><script src="js/libs/blockui/jquery.blockUI.js"></script><script src="js/libs/spin.js/spin.js"></script><script src="js/classes/block_class.js"></script><script src="js/classes/cookie_class.js"></script><script src="js/classes/notify_class.js"></script><script src="js/classes/error_class.js"></script><script src="js/classes/storage_class.js"></script><script src="js/classes/utilities_class.js"></script><script src="js/base/service.js"></script><script src="js/services/contacts.js"></script><script src="js/controllers/application.js"></script><script src="js/libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="js/views/shared/keyupText.js"></script><script src="js/views/shared/message.js"></script><script src="js/views/shared/radiobutton.js"></script><script src="js/templates.js"></script><script src="js/directors/wheel.js"></script><script src="js/directors/sprocket.js"></script><script src="js/components/sprocket-wheel.js"></script><script src="js/routes/yelp.js"></script><script src="js/controllers/yelp.js"></script><script src="js/views/yelp.js"></script><script src="js/controllers/social/place.js"></script><script src="js/controllers/global-feed.js"></script><script src="js/routes/sync.js"></script><script src="js/controllers/sync.js"></script><script src="js/views/sync.js"></script><script src="js/routes/authorize.js"></script><script src="js/controllers/authorize.js"></script><script src="js/routes/tumblr.js"></script><script src="js/controllers/tumblr.js"></script><script src="js/views/tumblr.js"></script><script src="js/routes/reddit.js"></script><script src="js/controllers/reddit.js"></script><script src="js/views/reddit.js"></script><script src="js/routes/contacts.js"></script><script src="js/controllers/contacts.js"></script><script src="js/views/contacts.js"></script><script src="js/controllers/social/contact.js"></script></p>
</body>
</html>
